# NextRole

./: pom.xml
Frontend/: starter.txt
Frontend/nextrole-ui/: README.md  angular.json  package-lock.json  package.json
Frontend/nextrole-ui/src/: index.html
Frontend/nextrole-ui/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
Frontend/nextrole-ui/src/app/enums/: jobEntry-status.enums.ts  subscription-status.enums.ts
Frontend/nextrole-ui/src/app/models/: auth.models.ts  company.model.ts  job-entry.model.ts  job-posting.model.ts  resume.model.ts  user.model.ts
Frontend/nextrole-ui/src/app/pages/login/: login.ts
Frontend/nextrole-ui/src/app/pages/register/: register.html  register.ts
Frontend/nextrole-ui/src/app/pages/resume/: resume.ts
Frontend/nextrole-ui/src/app/services/: authService.ts  companyService.ts  jobEntry.ts  jobPosting.ts  resumeService.ts  userService.ts
Frontend/nextrole-ui/src/app/utilities/: job-status-lookup.ts
src/main/java/com/kenneth/nextrole/: JobStatus.java  NextRoleApplication.java  SubscriptionStatus.java
src/main/java/com/kenneth/nextrole/Config/: AwsClientConfig.java  StripeConfig.java
src/main/java/com/kenneth/nextrole/Controller/: AuthController.java  CompanyController.java  JobEntryController.java  JobPostingController.java  ResumeController.java  UserController.java  WebhookController.java
src/main/java/com/kenneth/nextrole/Model/: Company.java  Customer.java  JobEntry.java  JobPosting.java  Keyword.java  ProcessedStripeEvents.java  Resume.java  User.java
src/main/java/com/kenneth/nextrole/Repository/: CompanyRepository.java  CustomerRepository.java  JobEntryRepository.java  JobPostingRepository.java  KeywordRepository.java  ProcessedEventsRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/kenneth/nextrole/Service/: AuthService.java  CompanyService.java  CustomerService.java  JobEntryService.java  JobPostingService.java  ProcessedStripeEventService.java  ResumeService.java  UserService.java
src/main/java/com/kenneth/nextrole/Tools/: JobInfoExtractorAgent.java
src/main/java/com/kenneth/nextrole/Tools/dto/: JobExtractionResponse.java
src/main/java/com/kenneth/nextrole/awsApps/: AWSController.java  Agent.java  S3Service.java  s3Service.java
src/main/java/com/kenneth/nextrole/awsApps/agent/: AgentService.java  AiResponseParser.java  BedrockService.java  ParsedResume.java  PromptBuilder.java  ResumeParser.java  ResumeParserService.java
src/main/java/com/kenneth/nextrole/awsApps/dto/: AgentActionRequest.java  InterviewPrepRequest.java  InterviewPrepResponse.java  ParsedResume.java  Recommendation.java  ResumeFeedbackRequest.java  ResumeFeedbackResponse.java  ResumeTailoringRequest.java  ResumeTailoringResponse.java
src/main/java/com/kenneth/nextrole/billing/: BillingController.java  BillingService.java  StripeService.java  WebhookService.java
src/main/java/com/kenneth/nextrole/billing/dto/: CancelSubscriptionRequest.java  CreateCheckoutSessionResponse.java  SubscriptionResponse.java
src/main/java/com/kenneth/nextrole/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterUserRequest.java
src/main/java/com/kenneth/nextrole/dto/company/: CompanyResponse.java  CreateCompanyRequest.java
src/main/java/com/kenneth/nextrole/dto/jobentry/: CreateJobEntryRequest.java  JobEntryResponse.java  UpdateJobEntryRequest.java
src/main/java/com/kenneth/nextrole/dto/jobposting/: CreateJobPostingRequest.java  JobPostingResponse.java  UpdateJobPostingRequest.java
src/main/java/com/kenneth/nextrole/dto/resume/: CreateResumeRequest.java  ResumeResponse.java  UpdateResumeRequest.java  ViewSingleResumeResponse.java
src/main/java/com/kenneth/nextrole/dto/stripe/: BookingPaymentInitResponse.java  ChargeRequest.java  StripeEventRequest.java
src/main/java/com/kenneth/nextrole/dto/user/: UpdateUserRequest.java  UserResponse.java
src/main/java/com/kenneth/nextrole/exception/: CompanyAlreadyExistsException.java  CompanyNotFoundException.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  JobEntryNotFoundException.java  JobPostingNotFoundException.java  ResumeNotFoundException.java  S3StorageException.java  UsernameAlreadyExistsException.java
src/main/java/com/kenneth/nextrole/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/kenneth/nextrole/: NextJobPostingApplicationTests.java  NextRoleApplicationTests.java
src/test/java/com/kenneth/nextrole/Service/: CompanyServiceTest.java  CustomerServiceTest.java  JobEntryServiceTest.java  JobPostingServiceTest.java  UserServiceTest.java
